*thesaurus_query.vim.txt* Multilanguage thesaurus query plugin for
                    Vim version 7.3 or above

===============================================================================
CONTENTS                                                  *thesaurus_query.vim*

    1. Intro ..................................................... |tq-intro|
    2. Requirements ....................................... |tq-requirements|
    3. Usage ..................................................... |tq-usage|
    4. Customization ..................................... |tq-Customization|
        `g:tq_display_list_all_time`
        `g:tq_map_keys`
        `g:tq_use_vim_autocompletefunc`
        `g:tq_enabled_backends`
        `g:tq_online_backends_timeout`
        `b/g:tq_language`
        `g:tq_use_local_thesaurus_source_as_primary`
        `g:tq_mthesaur_file`
        `g:raise_backend_priority_if_synonym_found`
        `g:tq_truncation_on_relavance`
        `g:tq_truncation_on_definition_num`
        `g:tq_truncation_on_syno_list_size`
    5. Licence.................................................. |tq-licence|
===============================================================================


===============================================================================
1. Intro                                                             *tq-intro*
This is a plugin for user to lookup synonyms of any word under cursor and
replace it with an user chosen synonym. It also accept word covered in visual
mode or manual input. But for the latter two cases, auto-replacement function
is not activated by default.

Two backends are used for this plugin:
    *   Online backend querys from [Thesaurus.com](http://thesaurus.com/) for
        synonym, so internet connection is required for this backend's
        functionality.
    *   Local backend querys from `mthesaur.txt`. For this backend to work,
        be sure to download the file from
        [gutenberg.org](http://www.gutenberg.org/files/3202/files/) and place
        it under "~/.vim/thesaurus". If you place the file elsewhere, change
        global variable |g:tq_mthesaur_file| to point to the file you
        downloaded, eg. put the following line `let
        g:tq_mthesaur_file="~/.config/nvim/thesaurus/mthesaur.txt"` into your
        `.vimrc` file if your `mthesaur.txt` is placed in folder
        "~/.config/nvim/thesaurus/".


===============================================================================
2. Requirements                                               *tq-requirements*

Since the plugin is written in python, the vim should have +python support.
Internet is required for online query backend to be functional;
`mthesaur.txt` is required for local query backend to be functional.


===============================================================================
3. Usage                                                             *tq-usage*

The plugin provides three ways of using.

:ThesaurusQueryReplaceCurrentWord         *:ThesaurusQueryReplaceCurrentWord*
    This command checkup the word under cursor and attempt to replace it with
    use chosen candidate.

:ThesaurusQueryLookupCurrentWord           *:ThesaurusQueryLookupCurrentWord*
    This command checkup the word under cursor and list all found synonyms in
    a split buffer.

:Thesaurus                                                       *:Thesaurus*
    This routine take one argument as target word and then query its synonyms.
    Query result would be displayed in a split buffer.

:ThesaurusQueryReplace                               *:ThesaurusQueryReplace*
    DO NOT use this command directly!!!
    The command used by synonym replacing key-mapping for phrase selected in
    visual mode.

:ThesaurusQueryReset                                   *:ThesaurusQueryReset*
    Reset ThesaurusQuery, empty cached history in current session, restore
    backend priority sequence to default/user defined in
    `g:tq_enabled_backends`.

The functionalities are also mapped to key-bindings, if `g:tq_map_keys=1` as
default (Note: since this plugin is active for all buffers, the use of
`<LocalLeader>`is now depreciated):
    nnoremap <unique> <Leader>cs :ThesaurusQueryReplaceCurrentWord<CR>
    vnoremap <unique> <Leader>cs y:Thesaurus <C-r>"<CR>
    nnoremap <LocalLeader>cs :ThesaurusQueryReplaceCurrentWord<CR>
    vnoremap <LocalLeader>cs "ky:ThesaurusQueryReplace <C-r>k<CR>


===============================================================================
4. Customization                                             *tq-Customization*

Currently there are 5 global variables used to customize the behavior.

g:tq_display_list_all_time~
    Determine if a minibuffer is still used when user decided to use the
    replacement routine.
            0: do not display split buffer if replace routine is used
            1: display split buffer at all time >
        let g:tq_display_list_all_time = 0
<

g:tq_map_keys~
    Decide if default keymapping is used.
            0: use default mapped keys
            1: do not use default mapped keys. >
        let g:tq_map_keys = 1
<

g:tq_use_vim_autocompletefunc~
    Decide if use Vim's built-in `comletefunc` for insert-mode synonym
    replacement. Note, `ctrl-xctrl-u` in insert mode invoke completefunc. >
        let g:tq_use_vim_autocompletefunc=1
<

g:tq_enabled_backends~
    this variable is offered by core query handler. It's a list of
    query_backends user want to enable, with the sequence of user prefered
    priority. Please be careful not to mis-spell when setting this variable.
    available options: `woxikon_de`, `jeck_ru`, `thesaurus_com`,
    `datamuse_com`, `mthesaur_txt`
    >
        let g:tq_enabled_backends = ["woxikon_de", \
                                     "jeck_ru", \
                                     "thesaurus_com", \
                                     "mthesaur_txt"]
<

g:tq_online_backends_timeout~
    Waiting time for online thesaurus backend before cancelled as timeout. >
        let g:tq_online_backends_timeout = 1.0
<

g/b:tq_language~
    Each query backend are associated with a Language(English, Russian, etc.)
    This variable decides of all backends enabled by
    `g:tq_enabled_backends`, which one to be used in general(g:)
    session or specific buffer(b:), based on the language they are associatd
    with. It can be either string or list. This setting can be eigher buffer
    variable or global variable. With buffer variable prioritized. Following
    are few examples:
        Only English Query Backends are to be used in general buffers:
            `let g:tq_language='en'
        All backends, regardless of their specific language, are to be used
            let g:tq_language='All'
        English and Russian Query Backends are to be used in current buffer:
            let b:tq_language=['en', 'ru'] >
        let g:tq_language=['en']
<

g:tq_use_local_thesaurus_source_as_primary~
    DEPRECIATED!!! DO NOT USE THIS VARIABLE ANY MORE~
    This variable is used when initiating core query handler.  It determine
    the priority between online thesaurus backend(based on Thesaurus.com) and
    local thesaurus backend(based on mthesaur.txt). If
    value is
            0:      query with online backend first.
            1:      query with local backend first. >
        let g:tq_use_local_thesaurus_source_as_primary=0
<

g:tq_mthesaur_file~
    this variable is offered by tq_local_mthesaur_lookup. Used to determine
    locate `mthesaur.txt` file from your computer. If no `mthesaur.txt` is
    found at this location, location specified in &thesaurus will be checked. >
        let g:tq_mthesaur_file="~/.vim/thesaurus/mthesaur.txt"
<

g:raise_backend_priority_if_synonym_found~
    this variable is offered by core query handler, if value is
          0:    priority of the backend that find the synonyms will be topped
          1:    backend priority won't be affected by synonym findings >
        let g:raise_backend_priority_if_synonym_found = 0
>

g:tq_truncation_on_relavance~
    This variable is for default query routine, if according to thesaurus.com,
    the found synonym's relavance is smaller or equal to this value, it is
    neglected
     Note that this truncation will truncate the wordlist for BOTH replacing
      candidate interface and thesaurus split won't be truncated. >
         let g:tq_truncation_on_relavance = 0
<

g:tq_truncation_on_definition_num~
    This variable is for replacing candidate display. If value is
        -1:     no truncate of output is made upon number of definitions.
        n:      only synonyms of the first n word definitions were retained.
    Note that this truncation will only affect the replacing candidate
    interface, thesaurus split will NOT be truncated. >
        let g:tq_truncation_on_definition_num = -1
<

g:tq_truncation_on_syno_list_size~
    This variable is for replacing candidate display. If value is
        -1:     no truncate of output is made upon number of synonyms from a
                single definition.
        n:      only first n synonyms of that definition will be retained.
    Note that this truncation will only affect the replacing candidate
    interface, thesaurus split will NOT be truncated. >
         let g:tq_truncation_on_syno_list_size = -1
<

===============================================================================
5. Licence                                                         *tq-licence*

See LICENCE in root folder of this plugin.

vim:tw=80:ts=4:ft=help:norl:
